Title: Hekayat Zaman
Clean Hash: 08982eaa205c694d4f82db927bec0e84c1679092717ad621da177f8234d9a821
Raw Hash: 76be98961a20e23380a3b536adb504f6f2792ed329d0b8af3d1e4a72e068b64f
Date: 2026-05-09T01:16:17.203333
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبتي قلبي يناديكِ في كل ليلة
روحي تشتاق إليكِ في صمتي الطويل
[Female]
نور عينيكَ يسحرني ويأخذني بعيدا
بين أحضانكَ أجد الحب والدليلا

[Hook (Hindi)]
[Male]
तेरी आँखों में मुझे मेरी दुनिया दिखती है
हर साँस मेरी अब तेरे ही नाम से चलती है
[Female]
पास आओ तो धड़कनें बेकाबू सी होती हैं
तेरे बिना मेरी हर रात अब तो रोती है

[Hook (English)]
[Male]
Hold me close and let the rhythm take control tonight
Every touch of yours is feeling like a guiding light
[Female]
I can feel the magic in the way you look at me
With you right here is the only place I want to be

[Verse 1 (Bangla)]
[Male]
তোমার চোখের তারায় আমি নিজেকে হারাই
মেঘলা এই দিনে আমি শুধু তোমাকেই চাই
[Female]
হৃদয়ের গহীনে তুমি স্বপ্নের মতো এলে
ভালোবাসার এই গান তুমি আজ নিয়ে গেলে

[Pre-Chorus 1 (Hindi)]
[Male]
क्या यही है प्यार जो मुझे दीवाना कर रहा
तेरी खुश्बू का नशा मुझपे ऐसे चढ़ रहा
[Female]
हर लम्हा तेरे करीब आने को दिल चाहता
तेरे सिवा मुझे अब कोई भी ना भाता

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম প্রেম তুমি আমার কল্পনা
তোমাকে ছাড়া এই জীবন আর কিছুই বোঝে না
[Female]
কাছে এসো মন ছুঁয়ে দাও সব দ্বিধা ভুলে
তোমার মাঝেই পেয়েছি সুখ এই হৃদয় খুলে

[Verse 2 (Arabic)]
[Male]
عيناكِ بحر أغرق فيه بلا نجاة
أنتِ القدر الذي كتب لي في هذه الحياة
[Female]
شوقي يزداد مع كل نبضة في الفؤاد
أنتَ حلمي الذي تحقق بعد البعاد

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀ ਤੱਕਣੀ ਨੇ ਮੇਰਾ ਦਿਲ ਲੁੱਟ ਲਿਆ ਨੀ
ਤੇਰੇ ਪਿੱਛੇ ਫਿਰਦਾ ਮੈਂ ਸਭ ਕੁਝ ਛੱਡਿਆ ਨੀ
[Female]
ਰੂਹ ਮੇਰੀ ਵੀ ਤੇਰੇ ਲਈ ਹੀ ਤੜਫਦੀ ਰਹਿੰਦੀ
ਹਰ ਪਲ ਤੇਰੀਆਂ ਹੀ ਬਾਤਾਂ ਦਿਲ ਨੂੰ ਇਹ ਕਹਿੰਦੀ

[Chorus (Arabic)]
[Male]
حبيبتي أنتِ النبض وأنتِ كل الأمل
في قربكِ أنسى الألم وكل ما حصل
[Female]
خذني إليكَ فلا حياة لي من دونك
قلبي أسير في غرامكَ وفي عيونك

[Verse 3 (Hindi)]
[Male]
दिल में छुपा के रखी हैं जो बातें कहनी हैं
तुमसे ही मेरी सुबहें और मेरी शामें हैं
[Female]
लफ्ज़ कम पड़ जाते हैं जज्बात बताने को
मैं भी तो तड़प रही हूँ तेरे पास आने को

[Pre-Chorus 3 (Arabic)]
[Male]
دعيني ألمس روحكِ في هذا الليل الجميل
حبكِ نهر يروي قلبي العليل
[Female]
أشعر أن القدر يجمعنا في هذا المكان
أنتَ ملاذي الآمن وأنتَ كل الأمان

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম প্রেম তুমি আমার কল্পনা
তোমাকে ছাড়া এই জীবন আর কিছুই বোঝে না
[Female]
কাছে এসো মন ছুঁয়ে দাও সব দ্বিধা ভুলে
তোমার মাঝেই পেয়েছি সুখ এই হৃদয় খুলে

[Verse 4 (Punjabi)]
[Male]
ਰੱਬ ਦੀ ਸੌਂਹ ਤੇਰਾ ਮੁੱਖੜਾ ਜਿਵੇਂ ਚੰਨ ਦਾ ਟੁਕੜਾ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੁੱਕ ਜਾਣਾ ਮੇਰੇ ਦਿਲ ਦਾ ਦੁੱਖੜਾ
[Female]
ਤੇਰੀਆਂ ਬਾਹਾਂ ਵਿੱਚ ਮੈਨੂੰ ਮਿਲਦੀ ਹੈ ਜੰਨਤ
ਤੂੰ ਹੀ ਮੇਰੀ ਦੁਆ ਤੇ ਤੂੰ ਹੀ ਮੇਰੀ ਮੰਨਤ

[Bridge (English)]
[Male]
Caught in the rhythm, we're burning the light
Say my name softly, Sayed tonight (Sayed... Sayed...)
Sweat on the skin as the tempo gets deep
Waking the fire from secrets we keep
Melting together inside of the glow
Touching the silence and letting it flow (Sayed... Sayed...)

[Chorus (Hindi)]
[Male]
तू ही मेरी आरज़ू तू ही मेरी ज़िंदगी
तेरे बिना अधूरी है मेरी हर ख़ुशी
[Female]
मेरी साँसों में बसा है बस तेरा ही एहसास
जन्मों तक रहना तुम हमेशा मेरे पास

[Outro (Arabic)]
[Male]
ستبقين في قلبي إلى أخر الزمان
أنتِ الحكاية التي يرويها كل لسان
[Female]
غرامنا سيعيش في النجوم والأفلاك
لن أنسى أبدا أنني كنت أهواكَ
--------------------
[CLEAN LYRICS]
يا حبيبتي قلبي يناديكِ في كل ليلة
روحي تشتاق إليكِ في صمتي الطويل
نور عينيكَ يسحرني ويأخذني بعيدا
بين أحضانكَ أجد الحب والدليلا
तेरी आँखों में मुझे मेरी दुनिया दिखती है
हर साँस मेरी अब तेरे ही नाम से चलती है
पास आओ तो धड़कनें बेकाबू सी होती हैं
तेरे बिना मेरी हर रात अब तो रोती है
Hold me close and let the rhythm take control tonight
Every touch of yours is feeling like a guiding light
I can feel the magic in the way you look at me
With you right here is the only place I want to be
তোমার চোখের তারায় আমি নিজেকে হারাই
মেঘলা এই দিনে আমি শুধু তোমাকেই চাই
হৃদয়ের গহীনে তুমি স্বপ্নের মতো এলে
ভালোবাসার এই গান তুমি আজ নিয়ে গেলে
क्या यही है प्यार जो मुझे दीवाना कर रहा
तेरी खुश्बू का नशा मुझपे ऐसे चढ़ रहा
हर लम्हा तेरे करीब आने को दिल चाहता
तेरे सिवा मुझे अब कोई भी ना भाता
তুমি আমার প্রথম প্রেম তুমি আমার কল্পনা
তোমাকে ছাড়া এই জীবন আর কিছুই বোঝে না
কাছে এসো মন ছুঁয়ে দাও সব দ্বিধা ভুলে
তোমার মাঝেই পেয়েছি সুখ এই হৃদয় খুলে
عيناكِ بحر أغرق فيه بلا نجاة
أنتِ القدر الذي كتب لي في هذه الحياة
شوقي يزداد مع كل نبضة في الفؤاد
أنتَ حلمي الذي تحقق بعد البعاد
ਤੇਰੀ ਤੱਕਣੀ ਨੇ ਮੇਰਾ ਦਿਲ ਲੁੱਟ ਲਿਆ ਨੀ
ਤੇਰੇ ਪਿੱਛੇ ਫਿਰਦਾ ਮੈਂ ਸਭ ਕੁਝ ਛੱਡਿਆ ਨੀ
ਰੂਹ ਮੇਰੀ ਵੀ ਤੇਰੇ ਲਈ ਹੀ ਤੜਫਦੀ ਰਹਿੰਦੀ
ਹਰ ਪਲ ਤੇਰੀਆਂ ਹੀ ਬਾਤਾਂ ਦਿਲ ਨੂੰ ਇਹ ਕਹਿੰਦੀ
حبيبتي أنتِ النبض وأنتِ كل الأمل
في قربكِ أنسى الألم وكل ما حصل
خذني إليكَ فلا حياة لي من دونك
قلبي أسير في غرامكَ وفي عيونك
दिल में छुपा के रखी हैं जो बातें कहनी हैं
तुमसे ही मेरी सुबहें और मेरी शामें हैं
लफ्ज़ कम पड़ जाते हैं जज्बात बताने को
मैं भी तो तड़प रही हूँ तेरे पास आने को
دعيني ألمس روحكِ في هذا الليل الجميل
حبكِ نهر يروي قلبي العليل
أشعر أن القدر يجمعنا في هذا المكان
أنتَ ملاذي الآمن وأنتَ كل الأمان
তুমি আমার প্রথম প্রেম তুমি আমার কল্পনা
তোমাকে ছাড়া এই জীবন আর কিছুই বোঝে না
কাছে এসো মন ছুঁয়ে দাও সব দ্বিধা ভুলে
তোমার মাঝেই পেয়েছি সুখ এই হৃদয় খুলে
ਰੱਬ ਦੀ ਸੌਂਹ ਤੇਰਾ ਮੁੱਖੜਾ ਜਿਵੇਂ ਚੰਨ ਦਾ ਟੁਕੜਾ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੁੱਕ ਜਾਣਾ ਮੇਰੇ ਦਿਲ ਦਾ ਦੁੱਖੜਾ
ਤੇਰੀਆਂ ਬਾਹਾਂ ਵਿੱਚ ਮੈਨੂੰ ਮਿਲਦੀ ਹੈ ਜੰਨਤ
ਤੂੰ ਹੀ ਮੇਰੀ ਦੁਆ ਤੇ ਤੂੰ ਹੀ ਮੇਰੀ ਮੰਨਤ
Caught in the rhythm, we're burning the light
Say my name softly, Sayed tonight.. Sayed... Sayed.....
Sweat on the skin as the tempo gets deep
Waking the fire from secrets we keep
Melting together inside of the glow
Touching the silence and letting it flow.. Sayed... Sayed.....
तू ही मेरी आरज़ू तू ही मेरी ज़िंदगी
तेरे बिना अधूरी है मेरी हर ख़ुशी
मेरी साँसों में बसा है बस तेरा ही एहसास
जन्मों तक रहना तुम हमेशा मेरे पास
ستبقين في قلبي إلى أخر الزمان
أنتِ الحكاية التي يرويها كل لسان
غرامنا سيعيش في النجوم والأفلاك
لن أنسى أبدا أنني كنت أهواكَ